{
  "name": "todoapiserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {"dev": "node server.mjs"},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "hono": "^4.6.3"
  }
}
